<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPlayMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phát nhạc"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#ccc"/>
    <ImageView
        android:id="@+id/imgThumb"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/btnLoadImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm ảnh Camera"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#ccc"/>
    <Button
        android:id="@+id/btnLoadImgGrlaie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm ảnh"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#ccc"/>

</LinearLayout>