<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:paddingTop="150dp">


    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="40dp"
        android:text="Khởi tạo Service"
        android:background="@drawable/custom_button"
        android:elevation="10dp"/>
    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="50dp"
        android:text="Dừng Service"
        android:background="@drawable/custom_button_2"
        android:elevation="10dp"/>


</LinearLayout>